# BTK24-ECommerceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/ecommerceapp/model/: Product.kt
app/src/main/java/com/atilsamancioglu/ecommerceapp/service/: ProductAPI.kt
app/src/main/java/com/atilsamancioglu/ecommerceapp/view/: BasketFragment.kt  BasketRecyclerAdapter.kt  MainActivity.kt  ProductRecyclerAdapter.kt  ProductsFragment.kt
app/src/main/java/com/atilsamancioglu/ecommerceapp/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  basket_recycler_row.xml  fragment_basket.xml  fragment_products.xml  recycler_row.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atilsamancioglu/ecommerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
