<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Ürünler" />
    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="Sepet" />
</menu>