<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        >

    </ImageView>

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ürün Adı"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_margin="5dp"
        >
    </TextView>

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="XXX TL"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addBasketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sepete Ekle"
        >

    </com.google.android.material.button.MaterialButton>

</LinearLayout>